<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QWidget" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>420</width>
    <height>190</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="PlayScene" name="play_scene" native="true">
   <property name="geometry">
    <rect>
     <x>16</x>
     <y>20</y>
     <width>400</width>
     <height>160</height>
    </rect>
   </property>
  </widget>
  <widget class="ChannelScene" name="channel_scene" native="true">
   <property name="geometry">
    <rect>
     <x>-384</x>
     <y>0</y>
     <width>400</width>
     <height>190</height>
    </rect>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PlayScene</class>
   <extends>QWidget</extends>
   <header>Scene/playscene.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ChannelScene</class>
   <extends>QWidget</extends>
   <header location="global">Scene/channelscene.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
