////like unlike
//                                //like //songid //playtime //channel
//http://douban.fm/j/mine/playlist?type=r&sid=1028442&pt=26.2&channel=6&pb=64&from=mainsite&r=4744f017ba
//http://douban.fm/j/mine/playlist?type=u&sid=1028442&pt=168.9&channel=6&pb=64&from=mainsite&r=23eb1f958b
//http://douban.fm/j/mine/playlist?type=r&sid=1028442&pt=174.8&channel=6&pb=64&from=mainsite&r=540b3497e4
//http://douban.fm/j/mine/playlist?type=u&sid=1028442&pt=183.3&channel=6&pb=64&from=mainsite&r=cca4e65cfc
//songlist

////next
//Request URL:http://douban.fm/j/mine/playlist?type=s&sid=980777&pt=4.6&channel=6&pb=64&from=mainsite&r=2187997e43
//songlist

////end a song
//http://douban.fm/j/mine/playlist?type=e&sid=1425570&channel=1&pt=347.0&pb=64&from=mainsite&r=cd693ce8f9
//{"r":0}


////
//http://douban.fm/j/mine/playlist?type=n&sid=289947&pt=245.0&channel=1&pb=64&from=mainsite&r=74af6d5a56
//songlist





////
//http://douban.fm/j/explore/is_fav_channel?cid=1
//{"status":true,"data":{"res":{"is_fav":false}}}

////
//http://douban.fm/j/change_channel?fcid=6&tcid=1&area=recent_chls
//{"r":"0"}


////mp3 and pic
//http://img3.douban.com/lpic/s3524071.jpg
//http://mr3.douban.com/201312181137/ec23f3d64e35300fdfa9b247a6ea9f9f/view/song/small/p1028046.mp3

////
//http://douban.fm/j/explore/fav_channel?cid=6
//{"status":true,"data":{"res":1}}

////
//http://douban.fm/j/explore/unfav_channel?cid=6
//{"status":true,"data":{"res":1}}

////
//http://douban.fm/j/change_channel?fcid=1&tcid=6&area=fav_chls
